TEST_MODE=True

BOT_TOKEN = '6451700525:AAHrvFtmXWikJr643nkGYgkDbm8UcFm_9oQ'

#DB:
DATABASE="db_name"
DB_HOST="localhost"

DB_USER="postgres"
DB_PASSWORD="your_password"
DB_PORT="5432"



WEBHOOK_URL='your_url'


